# java-showcase

./: .gitignore  README.md  pom.xml  settings.xml
base-core/: pom.xml
learning/: pom.xml
learning/src/main/java/com/lex/showcase/algorithm/basic/: BubbleSorter.java  QuickSorting.java
learning/src/main/java/com/lex/showcase/algorithm/interview/: BinarySearchTree.java  FindMaxSubString.java
learning/src/main/java/com/lex/showcase/apache/commons/: StringUtilsDemo.java
learning/src/main/java/com/lex/showcase/bean2xml/: MyConverter.java  Person.java  PersonConverter.java  PersonTest.java  XStreamDemo.java
learning/src/main/java/com/lex/showcase/common/mybatis/plugin/: SqlPrettyPrinter.java
learning/src/main/java/com/lex/showcase/common/mybatis/type/: ActiveOrInactive.java
learning/src/main/java/com/lex/showcase/common/mybatis/type_hander/: ActiveOrInactiveEnumHandler.java
learning/src/main/java/com/lex/showcase/common/mybatis_spring/: GroupMapper.java  MyBatisTest.java  UserMapper.java
learning/src/main/java/com/lex/showcase/concurrency/temp/: ThreadDaemonTest.java  ThreadJoinTest.java
learning/src/main/java/com/lex/showcase/dynamic_proxy/: Client.java  CustomInvocationHandler.java  RealSubject.java
learning/src/main/java/com/lex/showcase/gof23/behavioral/observer/: ConcreteObserver.java
learning/src/main/java/com/lex/showcase/gof23/creational/factory/: Asset.java  AssetFactory.java  AssetFactoryImpl.java  Bond.java  Client.java  Loan.java
learning/src/main/java/com/lex/showcase/gof23/creational/singleton/: Client.java  Singleton.java
learning/src/main/java/com/lex/showcase/gof23/structural/facade/: SystemA.java  SystemB.java  SystemC.java
learning/src/main/java/com/lex/showcase/interview/: DeadLockDemo.java  FindString.java
learning/src/main/java/com/lex/showcase/mybatis/: CrudDemo.java  Group.java  UserMapper.java
learning/src/main/java/com/lex/showcase/mybatis/main/: BatchOperationTest.java  GenMain.java  Tutorial1.java  Tutorial2.java  Tutorial3.java  Tutorial4.java
learning/src/main/java/com/lex/showcase/nio/: GetChannel.java  RandomAccessFileTest.java
learning/src/main/java/com/lex/showcase/spring/: Client.java  User.java
learning/src/main/java/com/lex/showcase/web/servlet3/: AsyncDemoFilter.java  AsyncDemoServlet.java
learning/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.properties_  log4j2.xml_  mybatis-config.xml  mybatis-generator-config.xml  mybatis-spring.xml
learning/src/main/resources/mapper/: GroupMapper.xml
web-app/: pom.xml
web-app/src/main/java/: DispatcherServlet.java  FoobarServlet.java  HelloServlet.java
web-app/src/main/webapp/: index.jsp
web-app/src/main/webapp/WEB-INF/: web.xml
web-service/: pom.xml
wiki/: TODO.md  Tips.md  readme.md
x-activemq/: pom.xml
x-base-core/: pom.xml  pom.xml.bak
x-base-core/src/main/resources/: log4j2.xml_
x-bigdata/: pom.xml
x-common/: pom.xml
x-common/src/main/java/com/lex/showcase/common/: BeanUtil.java  PagingUtil.java
x-drools5/: pom.xml
x-drools5/src/main/java/com/lex/showcase/drools5/: DroolsTest.java  EntityRule.java  RuleEngine.java  RuleEngineImpl.java  SingleRuleFactory.java  drools_rule.drl
x-drools5/src/main/resources/: log4j2.xml
x-kafka/: pom.xml
x-learning/: pom.xml
x-learning/sql/: showcase_db.sql  showcase_init.sql
x-learning/src/main/java/com/lex/showcase/bean2xml/: PersonConverterTest.java  UpperFirstLetterConverter.java
x-learning/src/main/java/com/lex/showcase/cache/: RedisDemo.java  RedisUtil.java
x-learning/src/main/resources/: PortfolioDataFileUploader.xml  application-dev.properties  application-uat.properties  applicationContext.xml  generatorConfig.xml  log4j2.properties_  log4j2.yml  mybatis-config.xml
x-learning/src/main/resources/mapper/: UserMapper.xml  UserMapper2.xml.bak  log4j2.json_
x-light-java/: pom.xml
x-rpc/: pom.xml
x-spring-boot/: pom.xml  readme.md
x-spring-boot-again/: pom.xml  readme.md
x-spring-boot-again/src/main/java/: Application.java
x-spring-boot-again/src/main/java/com/smart/service/: AccountService.java
x-spring-boot-again/src/main/java/com/smart/web/: LoggingController.java  SampleController.java
x-spring-boot-again/src/main/resources/: application.yml
x-spring-boot-demo/src/main/resources/: logback.xml
x-spring-boot/src/main/java/: Application.java  DemoApplication.java  SampleController.java
x-spring-boot/src/main/java/com/smart/dao/: AccountMapper.java
x-spring-boot/src/main/java/service/: AccountService.java
x-spring-boot/src/main/resources/: application.yml
x-spring-boot/src/test/java/: BaseTest.java  MySpringBootAppTest.java
x-spring4-demo/: pom.xml  readme.md
x-spring4-demo/src/main/java/com/smart/: Car.java
x-spring4-demo/src/main/java/com/smart/beanfactory/: BeanFactoryTest.java  beans.xml
x-spring4-demo/src/main/java/com/smart/context/: AnnotationApplicationContextTest.java  Beans.java
x-spring4-demo/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
x-spring4-demo/src/main/java/com/smart/domain/: LoginLog.java  User.java
x-spring4-demo/src/main/java/com/smart/proxy/: ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java
x-spring4-demo/src/main/java/com/smart/service/: UserService.java
x-spring4-demo/src/main/java/com/smart/web/: LoginController.java
x-spring4-demo/src/main/resources/: application.properties  data-mysql.sql  log4j.properties  schema-mysql.sql  smart-context.xml
x-spring4-demo/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
x-spring4-demo/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
x-spring4-demo/src/test/java/com/smart/resource/: FileSourceExample.java  ResourceUtilsExample.java
x-spring4-demo/src/test/java/com/smart/service/: UserServiceTesgNGTest.java  UserServiceTest.java
x-undertow/: pom.xml
x-web-app/: pom.xml
x-web-app/src/main/java/: DispatcherServlet.java  FoobarServlet.java  HelloServlet.java
x-web-app/src/main/webapp/WEB-INF/: foobar.jsp
x-web-service/: pom.xml
(+215 files in other folders)
