# !!! \u6ce8\uff1a\u6b64\u914d\u7f6e\u6587\u4ef6\u662fmybatis\u5b98\u65b9\u7684\u6f14\u793a\u9879\u76eeJPetStore\u4e2d\u7684\uff01

# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
#log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=INFO, stdout

# My logging configuration...
log4j.logger.com.lex.webside.showcase.mybatis_spring=DEBUG

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n


# Log configuration for MyBatis
log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

