#





# JDBC data source configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/showcase
jdbc.user=postgres
jdbc.password=postgres

# DBCP pool configuration
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=15
dbcp.minIdle=0

