#

## Master DB on Postgres
# JDBC data source configuration
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/master_slave_demo
jdbc.user=postgres
jdbc.password=fuckgfw


## Slave DB on MySQL
# JDBC data source configuration
jdbc.slave.driver=com.mysql.Driver
jdbc.slave.url=jdbc:mysql://127.0.0.1:3306/master_slave_demo
jdbc.slave.user=root
jdbc.slave.password=fuckgfw


# DBCP pool configuration
dbcp.initialSize=20
dbcp.maxActive=20
dbcp.maxIdle=15
dbcp.minIdle=0

