# TODO 最好是做成可供用户在Web界面操作，或者由SQL来更新...

# 充值达到的金额（必须大于0）
TopUpToSpecifiedAmountRule.SpecifiedAmount = 100

# 赠送金额（必须大于0）
TopUpToSpecifiedAmountRule.PresentAmount = 10

# 指定的时间段
# 预定义的可选时间段：当天|当月|当季|当前半年|当年（CURRENT_DAY|CURRENT_MONTH|CURRENT_SEASON|CURRENT_HALF_YEAR|CURRENT_YEAR）；
# 其他非预定义的（自定义的）时间段则使用；[yyyy-MM-dd HH:mm:ss ~ yyyy-MM-dd HH:mm:ss]。e.g. ["2017-10-01 00:00:00", "2017-12-31 23:59:59"]
TopUpToSpecifiedAmountRule.SpecifiedDuration = CURRENT_MONTH
# date-effective "2014-10-01 00:00:00"
# date-expires   "2014-12-31 23:59:59"
